<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ThemeTim HTML Template</title>

    <!--------------- Font Family ---------------->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <!--------------- Style ---------------->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/themetim.css" rel="stylesheet">
    <link href="assets/css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body-container">
<header>
    <!--------------- Header Top ---------------->
    <section class="header-top padding-top-10 padding-bottom-10">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="list-inline header-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="list-inline header-info text-right">
                        <li><i class="fa fa-phone"></i> 880 1916 404543</li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Header Middle ---------------->
    <section class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12 logo">
                    <a href="#"><img src="assets/images/logo.png" class="img-responsive" /></a>
                    <!--<h2 class="margin-to-20 margin-bottom-20"><a href="#">ThemeTim</a></h2>-->
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12 text-right mini-cart">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-shopping-basket"></i> <span class="money">$0.00</span> <span class="badge">0</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Header Bottom ---------------->
    <section class="header-bottom">
        <div class="container">
            <div class="row">
                <!--------------- Primary Menu ---------------->
                <nav class="navbar navbar-default main-menu text-uppercase">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="product.html">shop</a></li>
                            <li><a href="collections.html">collections</a></li>
                            <li><a href="list-collections.html">All Product</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li class="dropdown">
                                <a href="#">Pages <i class="angle-down fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu list-unstyled">
                                    <li><a href="404.html">404</a></li>
                                    <li class="active"><a href="article.html">article</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="contact-us.html">contact Us</a></li>
                                    <li><a href="search-result.html">Search result</a></li>
                                    <li><a href="reset.html">Reset Password</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!--------------- Search ---------------->
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" name="s" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </section>
</header>
<main class="article-page">
    <section class="article-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="page-header">Article Title</h2>
                </div>
                <!--------------- Aside ---------------->
                <aside class="widgets col-md-3 col-sm-3 col-xs-12 blog-widget widget">
                    <figure class="margin-to-30">
                        <figcaption><h4 class="panel-heading margin-null">Collections</h4></figcaption>
                        <ul class="list-unstyled">
                            <li><a href="#" class="collections-category">Cool Dresses</a></li>
                            <li><a href="#" class="collections-category">Cool Dresses</a></li>
                            <li><a href="#" class="collections-category">Cool Dresses</a></li>
                            <li><a href="#" class="collections-category">Cool Dresses</a></li>
                            <li><a href="#" class="collections-category">Cool Dresses</a></li>
                        </ul>
                    </figure>
                    <figure class="margin-to-30">
                        <figcaption><h4 class="panel-heading margin-null">HOT Dress</h4></figcaption>
                        <img src="http://placehold.it/600x450" class="img-responsive center-block" />
                    </figure>
                </aside>
                <!--------------- Article Content ---------------->
                <div class="col-md-9 col-sm-9 col-xs-12 collections-content">
                   <div class="row">
                       <div class="col-md-12 col-sm-12 col-xs-12 margin-to-30">
                           <h2 class="margin-bottom-20">Lorem Ipsum</h2>
                           <div class="feature-image">
                               <img src="http://placehold.it/1920x550" class="img-responsive center-block margin-bottom-20" align="" />
                           </div>
                           <p class="margin-bottom-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                           <p class="margin-bottom-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                           <div class="social-share margin-to-30">
                               <h3>Social Share</h3>
                               <ul class="list-inline">
                                   <li class="margin-top-10">
                                       <a href="" target="_blank"><i class="fa fa-linkedin"></i> Linkdin</a>
                                   </li>
                                   <li class="margin-top-10">
                                       <a href="" target="_blank"><i class="fa fa-linkedin"></i> Linkdin</a>
                                   </li>
                                   <li class="margin-top-10">
                                       <a href="" target="_blank"><i class="fa fa-linkedin"></i> Linkdin</a>
                                   </li>
                                   <li class="margin-top-10">
                                       <a href="" target="_blank"><i class="fa fa-linkedin"></i> Linkdin</a>
                                   </li>
                               </ul>
                           </div>
                           <div class="article-next-pre text-capitalize padding-gap-3">
                               <a href="#" class="article-prev pull-left margin-to-20"><i class="fa fa-long-arrow-left"></i> Prev article</a>
                               <a href="#" class="article-next pull-right margin-to-20">Next article <i class="fa  fa-long-arrow-right"></i></a>
                           </div>
                       </div>
                   </div>
                    <div class="padding-gap-1 form-comments-wrap">
                        <!--------------- Comments ---------------->
                        <div class="article-comments margin-bottom-20 display-inline-b full-width">
                            <h3 class="margin-null margin-bottom-20">Comments</h3>
                            <ul class="list-unstyled margin-bottom-20">
                                <li class="margin-to-30 margin-bottom-20 position-r">
                                    <img src="http://placehold.it/90x90" class="position-a">
                                    <div class="user-comments">
                                        <h6 class="margin-clear">Posted On January 14, 2015 by Admin</h6>
                                        <p class="margin-top-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit</p>
                                    </div>
                                </li>
                                <li class="margin-to-30 margin-bottom-20 position-r">
                                    <img src="http://placehold.it/90x90" class="position-a">
                                    <div class="user-comments">
                                        <h6 class="margin-clear">Posted On January 14, 2015 by Admin</h6>
                                        <p class="margin-top-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit</p>
                                    </div>
                                </li>
                                <li class="margin-to-30 margin-bottom-20 position-r">
                                    <img src="http://placehold.it/90x90" class="position-a">
                                    <div class="user-comments">
                                        <h6 class="margin-clear">Posted On January 14, 2015 by Admin</h6>
                                        <p class="margin-top-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--------------- Comment Form ---------------->
                        <div class="comment-form">
                            <h3 class="margin-bottom-20">Leave A Comment</h3>
                            <form accept-charset="UTF-8" action="#" method="post">
                                <input name="form_type" type="hidden" value="new_comment">
                                <input name="utf8" type="hidden" value="✓">
                                <label>Name (required)</label><br>
                                <input type="text" class="form-control margin-bottom-20" name="comment[author]">
                                <label>Email (required, but will not display)</label>
                                <input type="email" class="form-control margin-bottom-20" name="comment[email]">
                                <label>Comments</label><br>
                                <textarea class="form-control margin-bottom-20" rows="10" name="comment[body]"></textarea>
                                <button type="submit" class="btn btn-default btn-lg" value="Send">Submit Comments</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <!--------------- Footer Top ---------------->
    <section class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <!--------------- Footer Social ---------------->
                    <ul class="list-inline footer-social">
                        <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Rss"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 newsletter text-right">
                    <!--------------- Footer Newsletter ---------------->
                    <form class="form-inline " action="#" method="post" target="_blank">
                        <div class="form-group">
                            <h3 class="margin-clear padding-clear pull-left">Newsletter</h3>
                            <input type="email" class="form-control" name="newsletter-email" id="newsletter-email" placeholder="jane.doe@example.com" required="">
                            <button type="submit" class="btn btn-default">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Footer Middle ---------------->
    <section class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>About</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>The Service</h4>
                    <ul class="list-unstyled text-capitalize">
                        <li><a href="#">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>Information</h4>
                    <ul class="list-unstyled text-capitalize">
                        <li><a href="#">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>The Service</h4>
                    <ul class="list-unstyled text-capitalize">
                        <li><a href="#">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Footer Bottom ---------------->
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>© 2016 ThemeTiday. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="list-inline text-right text-capitalize">
                        <li><a href="#">blog</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</footer>
<!--------------- JavaScript ---------------->
<script src="assets/js/jquery-1.11.2.min.js"></script>
<script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.parallax-1.1.3.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>