<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ThemeTim HTML Template</title>

    <!--------------- Font Family ---------------->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <!--------------- Style ---------------->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/themetim.css" rel="stylesheet">
    <link href="assets/css/mobile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body-container">
<header>
    <!--------------- Header Top ---------------->
    <section class="header-top padding-top-10 padding-bottom-10">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="list-inline header-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="list-inline header-info text-right">
                        <li><i class="fa fa-phone"></i> 880 1916 404543</li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Header Middle ---------------->
    <section class="header-middle">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12 logo">
                    <a href="#"><img src="assets/images/logo.png" class="img-responsive" /></a>
                    <!--<h2 class="margin-to-20 margin-bottom-20"><a href="#">ThemeTim</a></h2>-->
                </div>
                <div class="col-md-9 col-sm-8 col-xs-12 text-right mini-cart">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-shopping-basket"></i> <span class="money">$0.00</span> <span class="badge">0</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Header Bottom ---------------->
    <section class="header-bottom">
        <div class="container">
            <div class="row">
                <!--------------- Primary Menu ---------------->
                <nav class="navbar navbar-default text-uppercase main-menu">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="product.html">shop</a></li>
                            <li><a href="collections.html">collections</a></li>
                            <li><a href="list-collections.html">All Product</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li class="dropdown">
                                <a href="#">Pages <i class="angle-down fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu list-unstyled">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="article.html">article</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="contact-us.html">contact Us</a></li>
                                    <li><a href="search-result.html">Search result</a></li>
                                    <li><a href="reset.html">Reset Password</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!--------------- Search ---------------->
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" name="s" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </section>
</header>
<main class="home-page">
    <!--------------- Main Slider ---------------->
    <section class="main-slider">
        <!--------------- Carousel Slider ---------------->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!--------------- Indicators ---------------->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!--------------- Wrapper for slides ---------------->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="http://placehold.it/1920x550" class="img-responsive" />
                    <div class="carousel-caption"></div>
                </div>
                <div class="item">
                    <img src="http://placehold.it/1920x550" class="img-responsive" />
                    <div class="carousel-caption"></div>
                </div>
                <div class="item">
                    <img src="http://placehold.it/1920x550" class="img-responsive" />
                    <div class="carousel-caption"></div>
                </div>
                <div class="item">
                    <img src="http://placehold.it/1920x550" class="img-responsive" />
                    <div class="carousel-caption"></div>
                </div>
            </div>
            <!--------------- Controls ---------------->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!--------------- Home Banner ---------------->
    <section class="home-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <a href="#"><img src="http://placehold.it/450x280" class="img-responsive" /></a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <a href="#"><img src="http://placehold.it/450x280" class="img-responsive" /></a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <a href="#"><img src="http://placehold.it/450x280" class="img-responsive" /></a>
                </div>
            </div>
        </div>
    </section>
    <!--------------- New Arrival Product ---------------->
    <section class="new-arrival-product padding-gap-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <h1 class="page-header">New Arrival Products</h1>
                </div>
                <div class="full-width display-inline-b">
                    <div class="new-arrival">
                        <div class="col-md-12 col-sm-12 col-xs-12 margin-to-30 text-center">
                            <div class="product-wrap">
                                <div class="product-image">
                                    <a href="#">
                                        <div class="product-overlay"></div>
                                        <img src="http://placehold.it/1024x600" class="img-responsive center-block" align="" />
                                    </a>
                                </div>
                                <div class="product-new">New</div>
                                <div class="product-sold">Sold</div>
                                <div class="product-hover">
                                <span class="product-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                </div>
                                <div class="product-title-price">
                                    <h4 class="margin-to-20"><a href="#">Demo Product</a></h4>
                                    <p class="overflow">
                                        <del class="pull-left"><span class="money">$500.00</span></del>
                                        <span class="money pull-right">$480.00</span>
                                    </p>
                                </div>
                                <div class="product-button">
                                    <a href="#" class="btn btn-default btn-block text-uppercase product-message">Add to cart</a>
                                </div>
                                <!-- Button trigger modal -->
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 margin-to-30 text-center">
                            <div class="product-wrap">
                                <div class="product-image">
                                    <a href="#">
                                        <div class="product-overlay"></div>
                                        <img src="http://placehold.it/1024x600" class="img-responsive center-block" align="" />
                                    </a>
                                </div>
                                <div class="product-new">New</div>
                                <div class="product-sold">Sold</div>
                                <div class="product-hover">
                                <span class="product-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                </div>
                                <div class="product-title-price">
                                    <h4 class="margin-to-20"><a href="#">Demo Product</a></h4>
                                    <p class="overflow">
                                        <del class="pull-left"><span class="money">$500.00</span></del>
                                        <span class="money pull-right">$480.00</span>
                                    </p>
                                </div>
                                <div class="product-button">
                                    <a href="#" class="btn btn-default btn-block text-uppercase product-message">Add to cart</a>
                                </div>
                                <!-- Button trigger modal -->
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 margin-to-30 text-center">
                            <div class="product-wrap">
                                <div class="product-image">
                                    <a href="#">
                                        <div class="product-overlay"></div>
                                        <img src="http://placehold.it/1024x600" class="img-responsive center-block" align="" />
                                    </a>
                                </div>
                                <div class="product-new">New</div>
                                <div class="product-sold">Sold</div>
                                <div class="product-hover">
                                <span class="product-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                </div>
                                <div class="product-title-price">
                                    <h4 class="margin-to-20"><a href="#">Demo Product</a></h4>
                                    <p class="overflow">
                                        <del class="pull-left"><span class="money">$500.00</span></del>
                                        <span class="money pull-right">$480.00</span>
                                    </p>
                                </div>
                                <div class="product-button">
                                    <a href="#" class="btn btn-default btn-block text-uppercase product-message">Add to cart</a>
                                </div>
                                <!-- Button trigger modal -->
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 margin-to-30 text-center">
                            <div class="product-wrap">
                                <div class="product-image">
                                    <a href="#">
                                        <div class="product-overlay"></div>
                                        <img src="http://placehold.it/1024x600" class="img-responsive center-block" align="" />
                                    </a>
                                </div>
                                <div class="product-new">New</div>
                                <div class="product-sold">Sold</div>
                                <div class="product-hover">
                                <span class="product-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                </div>
                                <div class="product-title-price">
                                    <h4 class="margin-to-20"><a href="#">Demo Product</a></h4>
                                    <p class="overflow">
                                        <del class="pull-left"><span class="money">$500.00</span></del>
                                        <span class="money pull-right">$480.00</span>
                                    </p>
                                </div>
                                <div class="product-button">
                                    <a href="#" class="btn btn-default btn-block text-uppercase product-message">Add to cart</a>
                                </div>
                                <!-- Button trigger modal -->
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 margin-to-30 text-center">
                            <div class="product-wrap">
                                <div class="product-image">
                                    <a href="#">
                                        <div class="product-overlay"></div>
                                        <img src="http://placehold.it/1024x600" class="img-responsive center-block" align="" />
                                    </a>
                                </div>
                                <div class="product-new">New</div>
                                <div class="product-sold">Sold</div>
                                <div class="product-hover">
                                <span class="product-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                </div>
                                <div class="product-title-price">
                                    <h4 class="margin-to-20"><a href="#">Demo Product</a></h4>
                                    <p class="overflow">
                                        <del class="pull-left"><span class="money">$500.00</span></del>
                                        <span class="money pull-right">$480.00</span>
                                    </p>
                                </div>
                                <div class="product-button">
                                    <a href="#" class="btn btn-default btn-block text-uppercase product-message">Add to cart</a>
                                </div>
                                <!-- Button trigger modal -->
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 margin-to-30 text-center">
                            <div class="product-wrap">
                                <div class="product-image">
                                    <a href="#">
                                        <div class="product-overlay"></div>
                                        <img src="http://placehold.it/1024x600" class="img-responsive center-block" align="" />
                                    </a>
                                </div>
                                <div class="product-new">New</div>
                                <div class="product-sold">Sold</div>
                                <div class="product-hover">
                                <span class="product-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                </div>
                                <div class="product-title-price">
                                    <h4 class="margin-to-20"><a href="#">Demo Product</a></h4>
                                    <p class="overflow">
                                        <del class="pull-left"><span class="money">$500.00</span></del>
                                        <span class="money pull-right">$480.00</span>
                                    </p>
                                </div>
                                <div class="product-button">
                                    <a href="#" class="btn btn-default btn-block text-uppercase product-message">Add to cart</a>
                                </div>
                                <!-- Button trigger modal -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--------------- Home Parallax ---------------->
    <section class="home-parallax" style="background: url('http://placehold.it/1920x1000'); height: 600px">
        <div class="container padding-gap-1">
            <div class="row padding-gap-1">
                <div class="col-md-12 padding-gap-1 text-center">
                    <h2>Parallax</h2>
                    <p>Making better dream for beautiful life</p>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Home Collection ---------------->
    <section class="home-collection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="page-header">Collection</h2>
                </div>
                <div class="collection-items">
                    <div class="col-md-4 col-sm-4 col-xs-12 margin-to-30">
                        <img src="http://placehold.it/600x400" class="img-responsive center-block" align="" />
                        <h3 class="margin-bottom-20">Lorem Ipsum</h3>
                        <p class="margin-bottom-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <a href="#" class="btn btn-default">See collection</a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 margin-to-30">
                        <img src="http://placehold.it/600x400" class="img-responsive center-block" align="" />
                        <h3 class="margin-bottom-20">Lorem Ipsum</h3>
                        <p class="margin-bottom-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <a href="#" class="btn btn-default">See collection</a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 margin-to-30">
                        <img src="http://placehold.it/600x400" class="img-responsive center-block" align="" />
                        <h3 class="margin-bottom-20">Lorem Ipsum</h3>
                        <p class="margin-bottom-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <a href="#" class="btn btn-default">See collection</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Best Selling Product ---------------->
    <section class="best-selling-product">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <h1 class="page-header margin-bottom-10">Best Selling Products</h1>
                </div>
                <div class="best-selling">
                    <div class="col-md-3 col-sm-3 col-xs-12 margin-to-30 text-center">
                        <div class="product-wrap">
                            <div class="product-image">
                                <a href="#">
                                    <div class="product-overlay"></div>
                                    <img src="http://placehold.it/1024x600" class="img-responsive center-block" align="" />
                                </a>
                            </div>
                            <div class="product-new">New</div>
                            <div class="product-sold">Sold</div>
                            <div class="product-hover">
                                <span class="product-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                            </div>
                            <div class="product-title-price">
                                <h4 class="margin-to-20"><a href="#">Demo Product</a></h4>
                                <p class="overflow">
                                    <del class="pull-left"><span class="money">$500.00</span></del>
                                    <span class="money pull-right">$480.00</span>
                                </p>
                            </div>
                            <div class="product-button">
                                <a href="#" class="btn btn-default btn-block text-uppercase">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 margin-to-30 text-center">
                        <div class="product-wrap">
                            <div class="product-image">
                                <a href="#">
                                    <div class="product-overlay"></div>
                                    <img src="http://placehold.it/1024x600" class="img-responsive center-block" align="" />
                                </a>
                            </div>
                            <div class="product-new">New</div>
                            <div class="product-hover">
                                <span class="product-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                            </div>
                            <div class="product-title-price">
                                <h4 class="margin-to-20"><a href="#">Demo Product</a></h4>
                                <p class="overflow">
                                    <span class="money">$480.00</span>
                                </p>
                            </div>
                            <div class="product-button">
                                <a href="#" class="btn btn-default btn-block text-uppercase">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 margin-to-30 text-center">
                        <div class="product-wrap">
                            <div class="product-image">
                                <a href="#">
                                    <div class="product-overlay"></div>
                                    <img src="http://placehold.it/1024x600" class="img-responsive center-block" align="" />
                                </a>
                            </div>
                            <div class="product-new">New</div>
                            <div class="product-sold">Sold</div>
                            <div class="product-hover">
                                <span class="product-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                            </div>
                            <div class="product-title-price">
                                <h4 class="margin-to-20"><a href="#">Demo Product</a></h4>
                                <p class="overflow">
                                    <del class="pull-left"><span class="money">$500.00</span></del>
                                    <span class="money pull-right">$480.00</span>
                                </p>
                            </div>
                            <div class="product-button">
                                <a href="#" class="btn btn-default btn-block text-uppercase">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12 margin-to-30 text-center">
                        <div class="product-wrap">
                            <div class="product-image">
                                <a href="#">
                                    <div class="product-overlay"></div>
                                    <img src="http://placehold.it/1024x600" class="img-responsive center-block" align="" />
                                </a>
                            </div>
                            <div class="product-new">New</div>
                            <div class="product-hover">
                                <span class="product-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                            </div>
                            <div class="product-title-price">
                                <h4 class="margin-to-20"><a href="#">Demo Product</a></h4>
                                <p class="overflow">
                                    <span class="money">$480.00</span>
                                </p>
                            </div>
                            <div class="product-button">
                                <a href="#" class="btn btn-default btn-block text-uppercase">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Blog Feed ---------------->
    <section class="blog-feed">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h1 class="page-header margin-bottom-10 text-center">Blog</h1>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 margin-to-30">
                    <h2 class="margin-bottom-20"><a href="#">Lorem Ipsum</a></h2>
                    <div class="feature-image">
                        <img src="http://placehold.it/600x350" class="img-responsive center-block margin-bottom-20" align="" />
                    </div>
                    <p class="margin-bottom-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <a href="#" class="btn btn-default">Continue Reading</a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 margin-to-30">
                    <h2 class="margin-bottom-20"><a href="#">Lorem Ipsum</a></h2>
                    <div class="feature-image">
                        <img src="http://placehold.it/600x350" class="img-responsive center-block margin-bottom-20" align="" />
                    </div>
                    <p class="margin-bottom-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <a href="#" class="btn btn-default">Continue Reading</a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 margin-to-30">
                    <h2 class="margin-bottom-20"><a href="#">Lorem Ipsum</a></h2>
                    <div class="feature-image">
                        <img src="http://placehold.it/600x350" class="img-responsive center-block margin-bottom-20" align="" />
                    </div>
                    <p class="margin-bottom-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <a href="#" class="btn btn-default">Continue Reading</a>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Our Brand ---------------->
    <section class="our-brand">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-header margin-bottom-10 text-center">Our Brand</h1>
                </div>
                <div class="our-brand-wrap overflow display-inline-b full-width">
                    <div class="our-brand-owl">
                        <div class="col-md-12 margin-bottom-20">
                            <img src="http://placehold.it/500x400" class="img-responsive center-block" alt="" />
                        </div>
                        <div class="col-md-12 margin-bottom-20">
                            <img src="http://placehold.it/500x400" class="img-responsive center-block" alt="" />
                        </div>
                        <div class="col-md-12 margin-bottom-20">
                            <img src="http://placehold.it/500x400" class="img-responsive center-block" alt="" />
                        </div>
                        <div class="col-md-12 margin-bottom-20">
                            <img src="http://placehold.it/500x400" class="img-responsive center-block" alt="" />
                        </div>
                        <div class="col-md-12 margin-bottom-20">
                            <img src="http://placehold.it/500x400" class="img-responsive center-block" alt="" />
                        </div>
                        <div class="col-md-12 margin-bottom-20">
                            <img src="http://placehold.it/500x400" class="img-responsive center-block" alt="" />
                        </div>
                        <div class="col-md-12 margin-bottom-20">
                            <img src="http://placehold.it/500x400" class="img-responsive center-block" alt="" />
                        </div>
                        <div class="col-md-12 margin-bottom-20">
                            <img src="http://placehold.it/500x400" class="img-responsive center-block" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <!--------------- Footer Top ---------------->
    <section class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <!--------------- Footer Social ---------------->
                    <ul class="list-inline footer-social">
                        <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Rss"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 newsletter text-right">
                    <!--------------- Footer Newsletter ---------------->
                    <form class="form-inline " action="#" method="post" target="_blank">
                        <div class="form-group">
                            <h3 class="margin-clear padding-clear pull-left">Newsletter</h3>
                            <input type="email" class="form-control" name="newsletter-email" id="newsletter-email" placeholder="jane.doe@example.com" required="">
                            <button type="submit" class="btn btn-default">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Footer Middle ---------------->
    <section class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>About</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>The Service</h4>
                    <ul class="list-unstyled text-capitalize">
                        <li><a href="#">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>Information</h4>
                    <ul class="list-unstyled text-capitalize">
                        <li><a href="#">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <h4>The Service</h4>
                    <ul class="list-unstyled text-capitalize">
                        <li><a href="#">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--------------- Footer Bottom ---------------->
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>© 2016 ThemeTiday. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="list-inline text-right text-capitalize">
                        <li><a href="#">blog</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">about us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</footer>

<!--------------- Welcome Newsletter ---------------->
<div class="modal fade welcome-newsletter-content " id="welcome-newsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div class="welcome-newsletter text-center">
                    <div class="text-center">
                        <h3 class="text-uppercase margin-clear padding-top-10">Newsletter</h3>
                    </div>
                    <div class="">
                        <p class="text-capitalize rale-light margin-top-5 margin-bottom-0">Nunc Vero A Primo Quidem Mirabiliter Occulta Natura Est Nec Perspi Nec Cognosci Potest. Cum Sciret</p>
                    </div>

                    <form action="#" class="margin-bottom-10" method="post" target="_blank">
                        <input type="email" value="" name="EMAIL" placeholder="Email Address" required="" class="form-control margin-bottom-20 full-width">
                        <button type="submit" value="Send" name="subscribe" class="btn btn-default margin-bottom-20 btn-lg text-uppercase">Send</button>
                    </form>
                    <ul class="list-inline margin-top-20">
                        <li class="margin-top-10"><a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
                        <li class="margin-top-10"><a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
                        <li class="margin-top-10"><a href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
                        <li class="margin-top-10"><a href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--------------- Add To Cart ---------------->
<div class="modal fade myModal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="row">
                    <div class="col-md-3 paira-success-message-img margin-bottom-20">
                        <img src="http://placehold.it/1024x600" class="img-responsive">
                    </div>
                    <div class="col-md-9 margin-bottom-20">
                        <h4 class="margin-bottom-15 paira-success-message-title">Product Title</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-success margin-bottom-0 margin-top-15 padding-top-5 padding-bottom-5 text-center" role="alert"><strong class="paira-success-message-details"><i class="fa fa-check"></i> Added To Your Shopping Cart.</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--------------- JavaScript ---------------->
<script src="assets/js/jquery-1.11.2.min.js"></script>
<script src="assets/js/jquery-migrate-1.2.1.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.parallax-1.1.3.js"></script>
<script src="assets/js/script.js"></script>

<script>
    $(function() {
        $('.home-parallax').parallax("50%", 0.3);
    });
</script>



</body>
</html>